form {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-bottom: 20px;
  width: 90%; }

.form-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px; }

.form-center {
  padding-bottom: 15px;
  text-align: center; }

.form-box {
  width: 70%; }

ul {
  margin: auto;
  max-width: 250px; }
  @media (min-width: 500px) {
    ul {
      max-width: 300px; } }
  @media (min-width: 800px) {
    ul {
      max-width: 350px; } }

.errors {
  padding-bottom: 20px; }

button {
  font-size: 0.8rem;
  height: 25px;
  width: 100px; }
  @media (min-width: 500px) {
    button {
      font-size: 1rem;
      height: 29px;
      width: 125px; } }
  @media (min-width: 800px) {
    button {
      height: 32px;
      width: 150px; } }

textarea {
  font-family: Arial, Helvetica, sans-serif; }

.signature-table {
  text-align: center; }

table {
  border: 1px solid #acacac;
  border-collapse: collapse;
  margin: auto;
  width: 90%; }

tbody {
  width: 100%; }

tr {
  display: flex;
  min-height: 30px;
  width: 100%; }

th,
td {
  border: 1px solid #acacac;
  padding: 5px; }

td {
  font-weight: 100;
  text-align: left; }

.table-ath {
  width: 40%; }

.table-name {
  width: 30%;
  word-wrap: break-word; }

.table-day {
  text-align: center;
  width: 20%;
  word-wrap: break-word; }

.table-delete {
  width: 10%; }
  .table-delete button {
    width: 100%; }

main {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: auto;
  max-width: 1000px; }
  @media (min-width: 500px) {
    main {
      font-size: 14px; } }
  @media (min-width: 800px) {
    main {
      font-size: 16px; } }

body {
  background-color: #f1efd0; }

h1 {
  padding: 15px;
  text-align: center; }

h2 {
  padding: 15px; }

h3 {
  text-align: center; }

hr {
  width: 80%; }

.error-message {
  text-align: center; }
